<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    
    <!-- <main>
        <div class="start">
            <img src="Skärmbild (127).png" alt="Garden">
            <div class="Intro">
                <h1>Välkommen till Garden Game!</h1>
                <h2>Drömmer du om att skapa och sköta din egen trädgård? I Garden Game får du göra just det! Plantera vackra blommor, ta hand om växterna och upptäck hemligheter i din gröna oas. Låt kreativiteten flöda och bygg din drömträdgård – en plats där varje val formar ditt gröna paradis.<br><br>
                    Klicka på "Börja spela" för att ge dig ut på ditt trädgårdsäventyr!</h2>
                <button onclick="startGame()">Börja Spela</button>
            </div>           
        </div>

        <div id="gameScreen">
          <img id="gardenImage" src="Skärmbild (131).png" alt="Garden">
          <div class="chooseButton">
            <button onclick="plantFlowers()">Plantera Blommor</button>
            <button onclick="pickFlowers()">Plocka Blommor</button>
          </div>
        </div>

    </main> -->

    <div id="startDescription" style="display: none;">
       <h2>Drömmer du om att skapa och sköta din egen trädgård? I Garden Game får du göra just det! Plantera vackra blommor, ta hand om växterna och upptäck hemligheter i din gröna oas. Låt kreativiteten flöda och bygg din drömträdgård – en plats där varje val formar ditt gröna paradis.<br><br>
        Klicka på "Börja spela" för att ge dig ut på ditt trädgårdsäventyr!</h2>
    </div>


    
    <div id="container">
    </div>
    
</body>
</html>